{
  "name": "carbon-site-kit",
  "version": "0.1.0",
  "private": true,
  "description": "A lightweight TypeScript toolkit to estimate website and AI feature carbon impact across npm, script-tag, and Next.js integrations.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clemsrec/carboncost.git"
  },
  "bugs": {
    "url": "https://github.com/Clemsrec/carboncost/issues"
  },
  "homepage": "https://github.com/Clemsrec/carboncost#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/carbon-site-kit"
  },
  "keywords": [
    "carbon",
    "sustainability",
    "typescript",
    "sdk",
    "nextjs",
    "browser",
    "instrumentation"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3",
    "tsup": "^8.1.0"
  }
}
